# Sloth

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sloth/: build.gradle  maven_push.gradle
sloth/src/androidTest/java/com/dashmrl/sloth/: ExampleInstrumentedTest.java
sloth/src/androidTest/java/com/xiansenliu/sloth/: ExampleInstrumentedTest.java
sloth/src/main/: AndroidManifest.xml
sloth/src/main/java/com/xiansenliu/sloth/: Action.java  OnGrantedCallback.java  PuppetFragment.java  RationaleCallback.java  Request.java  Sloth.java  Utils.java
sloth/src/main/kotlin/com/dashmrl/sloth/: Callbacks.kt  PuppetFragment.kt  Request.kt  RequestBuilder.kt  Sloth.kt  Utils.kt
sloth/src/main/kotlin/com/xiansenliu/sloth/: Action.kt  OnDeniedCallback.java  OnDeniedCallback.kt  OnGrantedCallback.java  OnGrantedCallback.kt  PuppetFragment.java  PuppetFragment.kt  RationaleCallback.java  RationaleCallback.kt  Request.java  Request.kt  RequestBuilder.kt  Sloth.kt  Utils.kt
sloth/src/test/java/com/dashmrl/sloth/: ExampleUnitTest.java
sloth/src/test/java/com/xiansenliu/sloth/: ExampleUnitTest.java
sloth_sample/: build.gradle
sloth_sample/src/androidTest/java/com/dashmrl/sloth_sample/: ExampleInstrumentedTest.java
sloth_sample/src/androidTest/java/com/xiansenliu/sloth_sample/: ExampleInstrumentedTest.java
sloth_sample/src/main/: AndroidManifest.xml
sloth_sample/src/main/java/com/xiansenliu/sloth_sample/: MainActivity.java
sloth_sample/src/main/kotlin/com/dashmrl/sloth_sample/: MainActivity.kt
sloth_sample/src/main/kotlin/com/xiansenliu/sloth_sample/: MainActivity.java  MainActivity.kt
sloth_sample/src/main/res/layout/: activity_main.xml
sloth_sample/src/main/res/menu/: menu_main.xml
sloth_sample/src/main/res/values/: strings.xml
sloth_sample/src/test/java/com/dashmrl/sloth_sample/: ExampleUnitTest.java
sloth_sample/src/test/java/com/xiansenliu/sloth_sample/: ExampleUnitTest.java
